<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* 1. columns 수정 */
            /* fr은 fraction(비율) */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: 5% 10% 15% 70%; */
            /* grid-template-columns: 100px 200px; */
            /* grid-template-columns: repeat(3, 1fr); */

            /* 2. row 수정 */
            /* 첫 번째 행만 100px만큼 */
            grid-template-rows: 100px;

            /* 3개의 행을 100px만큼 */
            /* grid-template-rows: repeat(3, 100px); */

            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 100px 200px 100px 200px; */
            /* grid-template-rows: repeat(2, 100px 200px); */

            /* 3. minmax */
            /* 열방향 그리드 트랙의 최소 넓이를 50px, 최대 넓이를 150px로 합니다. */
            /* grid-template-columns: repeat(3, minmax(50px, 150px)); */
            /* grid-template-columns:  minmax(50px, 150px); */
            /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다. */
            /* grid-template-rows: repeat(3, minmax(120px, auto)); */

            /* 4. auto-fill & auto-fit */
            /* 실습을 위해 .item 요소를 4개로 줄여야 한다. */
            /* column의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채운다 */
            /* auto-fill의 크기를 20%로 설정했으므로, 1개의 row에는 5개의 셀이 들어간다 */
            /* 셀의 개수가 5개보다 모자라면 공간이 남는다 */
            /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */

            /* 셀의 개수가 5개보다 모자라면 자동으로 공간을 채운다 */
            /* 단, 한 행에서가 아니라 전체 아이템의 개수가 5개보다 모자랄 때! 아이템이 9개있으면 두번째 헹에서 남은 공간을 채우지 않음! */
            grid-template-columns: repeat(auto-fit, minmax(20%, auto));

            /* 5. gap */
            /* 실무에서는 보톤 flex:grid까지는 사용하는 경우가 많은데, gap은 사용하지 못하는 경우가 많음(익스플로러 미지원), flex에서도 사용가능 */
            /* row column */
            grid-gap: 10px 30px;
        }

        .item {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div> -->
    </div>
</body>
</html>