:root {
    --max-width: 1320px;
}

.max-width {
    border: 2px solid black;;
    /* width: var(--max-width);
    max-width: calc(100% - 60px); */
    width: min(var(--max-width), calc(100% - 60px));
    margin: 0 auto;
}

.wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(1rem);
}
header .max-width {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 80px;
}
header .gnb ul {
    display: flex;
    gap: 20px;
}
header .gnb ul li a {
    display: block;
    padding: 10px;
}
@media (max-width: 768px) {
    header .gnb {
        display: none;
    }
}
header.logo {
    position: absolute;
    left: 0;
}
header .btn-allmenu {
    position: absolute;
    right: 0;
}

main {
    background-color: sandybrown;
    flex-grow: 1;
    padding-top: 80px;
}

@media (min-width: 1616px) {
    aside {
        background-color: aquamarine;
        position: fixed;
        top: 100px;
        right: 0;
        left: calc(50% + var(--max-width)/2 + 24px);
    }
}

footer {
    background-color: gold;
}

.common-section {
    display: flex;
    gap: 80px;
}

.common-section .first {
    background: gold;
    flex: 0 0 240px;
}

.common-section .second {
    background: skyblue;
}

@media (min-width: 1025px) {
    .common-section {
        flex-direction: row-reverse;
    }
}

@media (max-width: 1024px) {
    .common-section {
        flex-direction: column;
        gap: 20px;
    }
    .common-section .first {
        flex-basis: auto;
    }
}