<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 class="hide-element">
         Forest Zoo
      </h1>
      <div class="wrapper">
         <img class="animal" src="images/animal07.png" alt="">
         <img class="grass" src="images/green.png" alt="">
         <div class="animal-info">
            <h2>Fox</h2>
            <p>
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
            </p>
         </div>
      </div>
      
   </body>
</html>