* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg.png);
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    font-size: 10px;
}

.hide-element {
    border: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; 
} 

.wrapper {
    width: 190px;
    align-self: center;
    margin: 0 10px 150px;
}

.animal-info{
    margin-top: -30px;
    background-color: rgb(147, 87, 49);
    padding: 35px 10px 20px;
    border-radius: 0 0 15px 15px;
    border-bottom: 7px solid rgb(74, 38, 13);
    overflow: auto;
}

.animal, .grass {
    width: 100%;
}

.animal {
    position: relative;
    top: 3px;
}

h2 {
    font-size: 2em;
}

p {
    color: rgb(212, 187, 173);
    font-size: 1.1em;
    margin-top: 5px;
}